<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <style>
    h1 {
      /*텍스트 정렬*/
      text-align: center;
      /*선 긋기*/
      text-decoration: overline;
      /*자간*/
      letter-spacing: 15px;

      width: 70%;
      background: orangered;
      margin: 0 auto;
    }
    p {
      padding: 10px;
      font-size: 10px;

      /*가독성 좋은 행간 : 1.2 ~ 1.4 */
      line-height: 1.4;

      /*정렬*/
      /*justify는 양쪽 정렬*/
      text-align: justify;

      /*문단 첫줄 들여쓰기*/
      text-indent: 7px;

      /*띄어쓰기 간격*/
      word-spacing: 10px;

      /*글자 굵기*/
      font-weight: 700;

      /*폰트 스타일*/
      font-style: italic;

    }
  </style>
</head>
<body>
  <h1>안녕하세요</h1>

  <p>
    외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.

    대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다.

    국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.

    국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.

    국회의원과 정부는 법률안을 제출할 수 있다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.

    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.

    국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다.
  </p>

</body>
</html>