<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        p {
            background: skyblue;
            width: 50%;
            height: 100px;
        }
        div {
            background: violet;
        }
        ul {
            background: dodgerblue;

        }
        a {
            background: yellowgreen;
        }
        em {
            background: coral;
        }

        input {
            width: 300px;
            height: 70px;
            display: inline-block;
        }

        img {
            width: 100px;
        }
    </style>
</head>
<body>

    <!--
    블록요소 : HTML 태그들은 기본적으로 처음부터 부여된 성질이 있음
               블록요소는 박스모델을 만드는 요소
               가로, 세로 길이를 가질 수 있으며 레이아웃을 구성하는 요소

    인라인요소 : 텍스트를 처리하는 태그들
                 가로, 세로 길이를 가질 수 없음
                 ex) a, span, strong, em, b, abbr

    인라인블록: 블록요소처럼 가로세로 사이즈조절이 되는데
                인라인요소처럼 가로배치를 유지
                ex) input, img
    -->

    <p>블록요소 1</p>
    <div>블록요소 2</div>
    <ul>블록요소 3</ul>

    <hr>

    <a href="3-border.html">인라인 요소1</a>
    <strong><em>인라인 요ㅗ소2</em></strong>
    <span>인라인 요소3</span>

    <hr>

    <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">

    <img src="https://i.namu.wiki/i/h01cpKjF51MCkPZBi9-x7RMltpQbztoVgRB_0fnqrGA6S0M_9mcxpptqAmhr1YxCo0fWeErT3DGg55Nb8O2WeA.webp" alt="핑핑이">

</body>
</html>