<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<style>
    ul#fruit li:first-child {
        color: red;
    }
    ul#fruit li:last-child {
         color: yellow;
     }
    #fruit li:nth-child(4) {
        /*첫번째 숫자가 1로 부여됨*/
        color: dodgerblue;
    }
    #fruit li:nth-child(2n+1) {
        /*n은 0부터 대입해보면 선택되는 숫자ㅣ 1, 3, 4, 7, 9*/
        /*odd*/
        font-style: italic;
    }
    #fruit li:nth-child(2n) {
        /*n은 0부터 대입해보면 선택되는 숫자ㅣ 0. 2. 4. 6. 8. 10*/
        /*even*/
        background: aqua;
    }

    #fruit li:nth-child(n + 3) {
        /*3, 4, 5, 6 ...*/
        font-size: 24px;
    }

</style>

<body>

<!--    .container>(.box>p*2)+(ul.item>li*3)+(table>tr*2>td*3)-->

    <div class="container">
        <div class="box">
            <p></p>
            <p></p>
        </div>
        <ul class="item">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <ul id="fruit">
        <li>딸기</li>
        <li>망고</li>
        <li>사과</li>
        <li>오렌지</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>레몬</li>
        <li>라임</li>
    </ul>

</body>
</html>